# Parameters used to generate this project with aem-project-archetype

groupId=com.sunlife.web.cms
artifactId=skillassessment
version=1.0.0-SNAPSHOT
package=com.sunlife.web.cms
appId=skillassessment
appTitle=Sunlife Skill Assessment
aemVersion=6.5.17
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=wdio
